*{
	padding:0;
	margin:0;
	box-sizing: border-box;
	font-family: "Poppins",sans-serif;
	scroll-behavior: smooth;
	text-decoration: none;
	list-style: none;
}
body{
	background-color:#191919;
}
/* Header */
.menu{
	width:100%;
	height:auto;
	padding:25px 15%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition-duration: all .5s;
}
.container{
	background-color: #232323;
}
.logo{
	color:#fff;
	font-size: 40px;
	font-weight:500;
}
.menu a{
	color:white;
	font-weight: bold;
	font-size: 22px;
	transition: .5s;

}
.menu a:hover{
	color:rgb(8, 170, 215);
	transition: .5s;
}
span{
	color:#fd004d;
}
.form{
	padding:25px 15%;
	display: grid;
	grid-template-columns: repeat(1,1fr);
	position: relative;
	padding-top:2px;
	align-items: center;
	width: 100%;

}
.form p{
	margin: 20px 0 10px;
	color:white;
	font-style: italic;
}
form input[type='text']{
	width:65%;
	padding:14px 35px;
	border:2px solid white;
	outline:white;
	border-radius: 10px;
	transition: .5s;
}
form input[type='text']:focus{
	border: 2px solid rgb(17, 17, 248);
	outline:rgb(17, 17, 248);
	transition: .5s;
}
form input[type='submit']{
	padding:14px 35px;
	border: none;
	outline:none;
	color:white;
	font-weight: bold;
	box-shadow: 2px 2px 5px rgba(99, 86, 160, 0.697);
	background: rgb(69, 69, 190);
	border-radius: 10px;
}

/* Task */
section{
	padding:25px 15%;
	width:100%;
}
.tab-titles{
  display: flex;
	align-items: center;
}
.tab-links{
	color:#ccc;
	margin-right:120px;
	font-size: 20px;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
  content:' ';
  width:0;
  height:3px;
  background: #ff004f;
  position: absolute;
  left:0;
  bottom:-8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width:100%;
}
.tab-contents ul li{
  list-style: none;
  margin:10px 0;
}
.tab-contents ul li span{
  color:#b54769;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
.tab-contents {
  display: none;
  transition: opacity 0.5s ease; /* Add a transition for opacity */
  opacity: 0; /* Initially set opacity to 0 */
}

.tab-contents.active-tab {
  display: block;
  opacity: 1; /* Change opacity to 1 for active tab content */
}
.row{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 30px;
	background: white;
	flex-wrap: wrap;
	padding:20px 15px;
	border-radius: 5px;
	transition: .5s;
	
}
.row-1{
 flex-basis: 60%;
}
.row-2{
	flex-basis: 35%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.row-2 a i{
	color:red;
	font-size: 20px;
}
.row-1 p{
	color:black;
	font-size: 18px;
}
.para p{
	text-decoration: line-through;
}
.link-1{
	margin-left: 90%;
}

/* footer */
.copyright{
	position: fixed;
	padding: 10px 10px 0px 10px;
	bottom: 0;
	width: 100%;
	text-align: center;
	/* Height of the footer*/
	height: 40px;
	background: grey;
}
.copyright p{
	color:#fff;
	font-size: 20px ;
}
.copyright p i{
	color: #fd004d;
}

/* Responsive */
@media(max-width:1270px){
	.menu{
		padding:20px 2%;
	}
	.form{
		padding:20px 2%;
	}
	section{
		padding:20px 2%;
	}
	.copyright{
		padding:20px 2%;
	}
}
@media(max-width:653px){
  .logo{
		font-size: 28px;
	}
	.form input[type='text']{
		width:70%;
}  
  .tab-links{
		margin-right: 50px;
	}
	.row-1,.row-2{
		flex-basis: 100%;
	}
	.row-2{
		margin-top: 20px;
	}
}

